Pulse Train HAT Jog Controller v1-5/Pulsetrainjogcontroller/MainPage.xaml

<Page
    x:Class="Pulsetrainjogcontroller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pulsetrainjogcontroller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1053">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="177,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" FontFamily="Calibri" FontSize="36">
            <Run Text="Raspberry PI Pulse Train Hat "/>
            <Run Text="Jog Controller"/>
        </TextBlock>
        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" Margin="782,47,0,0" Width="94" Height="32" VerticalAlignment="Top" Background="#B296F50D"/>
        <Button x:Name="closeDevice" Margin="782,87,0,0" Content="Disconnect" Click="closeDevice_Click" Width="94" Height="32" VerticalAlignment="Top" Background="#B2FB0F04"/>
        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="#FFDAD8D8" Margin="23,66,0,0" Height="43" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendText" Margin="21,658,0,0" Background="#FFA9F55D" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445"/>
        <TextBlock Text="Write Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,637,0,0"/>
        <TextBox x:Name="rcvdText" Margin="21,714,0,0" Background="#FFF98989" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445"/>
        <TextBlock Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,692,0,0"/>
        <Button x:Name="sendTextButton" Content="Write" Click="sendTextButton_Click" Margin="475,658,522,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBox
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="24" VerticalAlignment="Top" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="21,603,522,0" Background="#FF89C1F9" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <TextBlock Text="All Commands are sent as Instant Commands and not Buffer Commands in this example" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,41,0,0" Foreground="#FFF90B0B"/>
        <TextBlock Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,583,0,0"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="36" Margin="26,530,0,0" VerticalAlignment="Top" Width="66" Click="Reset_Click" Background="#99FF210B" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,485,0,0" RenderTransformOrigin="0.585,-1.95" Width="61" Text="Reset&#xA;PTHAT" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="31,5,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="833,18,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="XResolution" HorizontalAlignment="Left" Height="20" Margin="702,474,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,431,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="85" Text="Calculated X Resolution"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,511,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="88" Text="Calculated Y Resolution" TextWrapping="Wrap"/>
        <TextBox x:Name="YResolution" HorizontalAlignment="Left" Height="20" Margin="702,553,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBox x:Name="XmmMIN" HorizontalAlignment="Left" Height="20" Margin="799,474,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="XmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBox x:Name="XStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="625,474,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" TextChanged="XStepsPerMM_TextChanged"/>
        <TextBox x:Name="XHZresult" HorizontalAlignment="Left" Height="20" Margin="908,474,0,0" TextWrapping="Wrap" Text="006666.668" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="868,471,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,431,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" IsTextScaleFactorEnabled="False" Text="X Travel Speed Result Hz"/>
        <TextBox x:Name="YStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="625,553,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="64" Background="#FFA9F55D" TextChanged="YStepsPerMM_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,431,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" Text="X Pulses Per 1mm"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="794,431,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Height="40">
            <Run Text="X "/>
            <Run Text="Travel Speed"/>
        </TextBlock>
        <TextBox x:Name="ZStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="625,636,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="49" Background="#FFA9F55D" TextChanged="ZStepsPerMM_TextChanged"/>
        <TextBox x:Name="EStepsPerMM" HorizontalAlignment="Left" Height="20" Margin="625,715,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="64" Background="#FFA9F55D" TextChanged="EStepsPerMM_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,511,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap" Text="Y Pulses Per 1mm"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,595,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap">
            <Run Text="Z"/>
            <Run Text=" Pulses Per 1mm"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,673,0,0" RenderTransformOrigin="0.585,-1.95" Width="78" Height="40" TextWrapping="Wrap">
            <Run Text="E"/>
            <Run Text=" Pulses Per 1mm"/>
        </TextBlock>
        <TextBox x:Name="YmmMIN" HorizontalAlignment="Left" Height="20" Margin="799,553,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="YmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,511,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="Y Travel Speed" Height="40"/>
        <TextBox x:Name="ZmmMIN" HorizontalAlignment="Left" Height="20" Margin="799,636,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="ZmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,595,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="Z Travel Speed" Height="40"/>
        <TextBox x:Name="EmmMIN" HorizontalAlignment="Left" Height="20" Margin="799,715,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" TextChanged="EmmMIN_TextChanged" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="799,673,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="56" Text="E Travel Speed" Height="40"/>
        <TextBox x:Name="YHZresult" HorizontalAlignment="Left" Height="20" Margin="909,550,0,0" TextWrapping="Wrap" Text="006666.668" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,511,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="Y Travel Speed Result Hz" Height="40"/>
        <TextBox x:Name="ZHZresult" HorizontalAlignment="Left" Height="20" Margin="908,636,0,0" TextWrapping="Wrap" Text="006666.668" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,595,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="Z Travel Speed Result Hz" Height="40"/>
        <TextBox x:Name="EHZresult" HorizontalAlignment="Left" Height="20" Margin="908,715,0,0" TextWrapping="Wrap" Text="006666.668" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="908,673,0,0" RenderTransformOrigin="0.032,4.45" TextWrapping="Wrap" Width="105" Text="E Travel Speed Result Hz" Height="40"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="868,550,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="868,632,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="868,712,0,0" Text="mm Min" TextWrapping="Wrap" Width="38"/>
        <TextBox x:Name="ZResolution" HorizontalAlignment="Left" Height="20" Margin="702,636,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="40" Width="79" MaxLength="1" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,595,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="85" Text="Calculated Z Resolution"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,673,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="85" Text="Calculated E Resolution" TextWrapping="Wrap"/>
        <TextBox x:Name="EResolution" HorizontalAlignment="Left" Height="20" Margin="702,715,0,0" TextWrapping="Wrap" Text="0.0025" VerticalAlignment="Top" MinWidth="0" Width="79" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBox x:Name="PinX" HorizontalAlignment="Left" Height="20" Margin="562,474,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,431,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71">
            <Run Text="Pin "/>
            <Run Text="+"/>
            <Run Text="X Direction"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,511,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" TextWrapping="Wrap">
            <Run Text="Pin"/>
            <Run Text=" "/>
            <Run Text="+"/>
            <Run Text="Y Direction"/>
        </TextBlock>
        <TextBox x:Name="PinY" HorizontalAlignment="Left" Height="20" Margin="562,553,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBox x:Name="PinZ" HorizontalAlignment="Left" Height="20" Margin="562,636,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,595,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="40" Width="71">
            <Run Text="Pin"/>
            <Run Text=" "/>
            <Run Text="+"/>
            <Run Text="Z Direction"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,673,0,0" RenderTransformOrigin="0.585,-1.95" Height="40" Width="71" TextWrapping="Wrap">
            <Run Text="Pin "/>
            <Run Text="+"/>
            <Run Text="E Direction"/>
        </TextBlock>
        <Image x:Name="Jxl" HorizontalAlignment="Left" Height="124" Margin="104,215,0,0" VerticalAlignment="Top" Width="124" PointerPressed="Jxl_press" PointerReleased="Jxl_release" Source="Assets/Left.png" PointerExited="Jxl_Exit"/>
        <Image x:Name="Jxr" Height="124" Margin="374,215,0,0" VerticalAlignment="Top" PointerPressed="Jxr_press" PointerReleased="Jxr_release" Source="Assets/Right.png" PointerExited="Jxr_Exit" HorizontalAlignment="Left" Width="124"/>
        <Image x:Name="Jyb" Margin="239,298,0,0" PointerPressed="Jyb_press" PointerReleased="Jyb_release" Source="Assets/Down.png" Height="124" VerticalAlignment="Top" PointerExited="Jyb_Exit" HorizontalAlignment="Left" Width="124"/>
        <Image x:Name="Jyf" Margin="239,144,0,0" PointerPressed="Jyf_press" PointerReleased="Jyf_release" Source="Assets/Up.png" Height="124" VerticalAlignment="Top" PointerExited="Jyf_Exit" HorizontalAlignment="Left" Width="124"/>
        <Image x:Name="Jzd" HorizontalAlignment="Left" Margin="524,293,0,0" Width="124" PointerPressed="Jzd_press" PointerReleased="Jzd_release" Source="Assets/Down.png" Height="124" VerticalAlignment="Top" PointerExited="Jzd_Exit"/>
        <Image x:Name="Jzu" HorizontalAlignment="Left" Margin="524,139,0,0" Width="124" PointerPressed="Jzu_press" PointerReleased="Jzu_release" Source="Assets/Up.png" Height="124" VerticalAlignment="Top" PointerExited="Jzu_Exit"/>
        <TextBox x:Name="PinE" HorizontalAlignment="Left" Height="20" Margin="562,715,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MinWidth="40" Width="20" MaxLength="1" Background="#FFA9F55D"/>
        <TextBox x:Name="Jog_RampDivide" HorizontalAlignment="Left" Height="36" Margin="445,465,0,0" TextWrapping="Wrap" Text="050" VerticalAlignment="Top" Width="72" MaxLength="3" Background="#FFA9F55D" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,458,0,0" RenderTransformOrigin="0.585,-1.95" Width="58" Height="45" TextWrapping="Wrap" Text="Ramp Divide" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="Jog_RampPause" HorizontalAlignment="Left" Height="35" Margin="445,507,0,0" TextWrapping="Wrap" Text="010" VerticalAlignment="Top" MinWidth="40" Width="72" MaxLength="3" Background="#FFA9F55D" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,503,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="45" Width="58" d:LayoutOverrides="HorizontalAlignment" Text="Ramp Pause"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="705,133,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="36" Height="66" Width="29"/>
        <TextBox x:Name="YPosition" HorizontalAlignment="Left" Height="62" Margin="740,203,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="216" Background="#FF96F50D" FontSize="36" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="705,203,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontSize="36" Height="65" Width="27"/>
        <TextBox x:Name="ZPosition" HorizontalAlignment="Left" Height="62" Margin="740,274,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="216" Background="#FF96F50D" FontSize="36" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="705,274,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" FontSize="36" Height="65" Width="29"/>
        <TextBox x:Name="EPosition" HorizontalAlignment="Left" Margin="740,346,0,359" TextWrapping="Wrap" Text="0000.00000" Width="216" Background="#FF96F50D" FontSize="36" IsReadOnly="True" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="705,346,0,357" TextWrapping="Wrap" Text="E" FontSize="36" Width="25" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="ResetX" Content="R" HorizontalAlignment="Left" Height="41" Margin="963,143,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.515,0.467" Click="ResetX_Click" FontSize="22"/>
        <Button x:Name="ResetY" Content="R" HorizontalAlignment="Left" Height="41" Margin="963,212,0,0" VerticalAlignment="Top" Width="45" Click="ResetY_Click" FontSize="24" />
        <Button x:Name="ResetZ" Content="R" HorizontalAlignment="Left" Height="40" Margin="963,285,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.515,0.467" Click="ResetZ_Click" FontSize="24" />
        <Button x:Name="ResetE" Content="R" HorizontalAlignment="Left" Margin="963,355,0,372" VerticalAlignment="Stretch" Width="45" Click="ResetE_Click" d:LayoutOverrides="TopPosition, BottomPosition" FontSize="24" />
        <TextBox x:Name="XPosition" HorizontalAlignment="Left" Height="63" Margin="740,133,0,0" TextWrapping="Wrap" Text="0000.00000" VerticalAlignment="Top" Width="216" Background="#FF96F50D" FontSize="36" IsReadOnly="True"/>
        <TextBox x:Name="EnablePolarity" HorizontalAlignment="Left" Height="36" Margin="445,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="72" MaxLength="1" Background="#FFA9F55D" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,555,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap" Height="27" Width="55" Text="Polarity" d:LayoutOverrides="HorizontalAlignment"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="878,46,0,0" VerticalAlignment="Top" Width="130">
            <RadioButton x:Name="LowSpeedBaud" Content="115200 Baud" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud"/>
            <RadioButton x:Name="HighSpeedBaud" Content="806400 Baud" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
        </Grid>


    </Grid>
</Page>
